.content{
  padding-top: 80px;
  background: #232325;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text{
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.text h1 {
  color: #f56e6c;
  font-size: 2em;
}
.text p {
  font-size: 1.6em;
  color: #ffffff;
}
.brace-1, .brace-2{
  height: 100px;
}
.brace-1{
  transform: rotate(180deg);
}
.image{
  display: flex;
  align-items: center;
  width: 40vw;
}
.banner{
  width: 100%;
}
.name{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.first-name{
  display: flex;
  align-items: center;
  font-size: 4em;
  color: #eace4d;
}
.last-name{
  display: flex;
  align-items: center;
  font-size: 3.2em;
  color: #ffffff;
}
@media screen and (min-width: 1200px){
  .content{
    height: 100vh;
  }
}
@media screen and (max-width: 950px){
  .content{
    height: 100vh;
  }
}

@media screen and (max-width: 1200px){
  .content{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto ;
  }
  .image{
    grid-row: 1;
    width: 80vw;
    margin: 0 auto;
  }
  .name{
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid;
    border-image: linear-gradient(90deg, #232325, #ffffff, #232325) 1;
  }
  .title{
    justify-content: center;
    margin-bottom: 30px;
  }
  .first-name{
    font-size: 3em;
  }
  .last-name{
    font-size: 2.8em;
  }
  .text h1{
    font-size: 1.8em;
  }
}
