.content{
  background: #323234;
  padding: 110px 0 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.title{
  font-size: 3em;
  color: #eace4d;
  text-shadow: 1px 1px 1px #000000;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  gap: 50px;
}

@media screen and (max-width: 1200px){
  .cards{
    display: flex;
    flex-direction: column;
  }
}
